N:\VS2015_P\DM_CS\WpfApp1\bin\Release\DM_CS.exe.config
N:\VS2015_P\DM_CS\WpfApp1\bin\Release\DM_CS.exe
N:\VS2015_P\DM_CS\WpfApp1\bin\Release\DM_CS.pdb
N:\VS2015_P\DM_CS\WpfApp1\bin\Release\PictureCore.dll
N:\VS2015_P\DM_CS\WpfApp1\bin\Release\Magick.NET-Q8-AnyCPU.dll
N:\VS2015_P\DM_CS\WpfApp1\bin\Release\PictureCore.pdb
N:\VS2015_P\DM_CS\WpfApp1\bin\Release\Magick.NET-Q8-AnyCPU.xml
N:\VS2015_P\DM_CS\WpfApp1\obj\Release\GUI.csprojAssemblyReference.cache
N:\VS2015_P\DM_CS\WpfApp1\obj\Release\ErrorOrWarning.g.cs
N:\VS2015_P\DM_CS\WpfApp1\obj\Release\MainWindow.g.cs
N:\VS2015_P\DM_CS\WpfApp1\obj\Release\App.g.cs
N:\VS2015_P\DM_CS\WpfApp1\obj\Release\DM_CS_MarkupCompile.cache
N:\VS2015_P\DM_CS\WpfApp1\obj\Release\DM_CS_MarkupCompile.lref
N:\VS2015_P\DM_CS\WpfApp1\obj\Release\ErrorOrWarning.baml
N:\VS2015_P\DM_CS\WpfApp1\obj\Release\MainWindow.baml
N:\VS2015_P\DM_CS\WpfApp1\obj\Release\DM_CS.g.resources
N:\VS2015_P\DM_CS\WpfApp1\obj\Release\DM_CS.GUI.Properties.Resources.resources
N:\VS2015_P\DM_CS\WpfApp1\obj\Release\GUI.csproj.GenerateResource.cache
N:\VS2015_P\DM_CS\WpfApp1\obj\Release\GUI.csproj.CoreCompileInputs.cache
N:\VS2015_P\DM_CS\WpfApp1\obj\Release\GUI.csproj.CopyComplete
N:\VS2015_P\DM_CS\WpfApp1\obj\Release\DM_CS.exe
N:\VS2015_P\DM_CS\WpfApp1\obj\Release\DM_CS.pdb
N:\VS2015_P\DM_CS\WpfApp1\obj\Release\AboutBox.g.cs
N:\VS2015_P\DM_CS\WpfApp1\obj\Release\AboutBox.baml
N:\VS2015_P\DM_CS\WpfApp1\obj\Release\SetWin.g.cs
N:\VS2015_P\DM_CS\WpfApp1\obj\Release\SetWin.baml
N:\VS2015_P\DM_CS\bin\Release\DM_CS.exe.config
N:\VS2015_P\DM_CS\bin\Release\DM_CS.exe
N:\VS2015_P\DM_CS\GUI\obj\Release\GUI.csprojAssemblyReference.cache
N:\VS2015_P\DM_CS\GUI\obj\Release\AboutBox.g.cs
N:\VS2015_P\DM_CS\GUI\obj\Release\ErrorOrWarning.g.cs
N:\VS2015_P\DM_CS\GUI\obj\Release\MainWindow.g.cs
N:\VS2015_P\DM_CS\GUI\obj\Release\SetWin.g.cs
N:\VS2015_P\DM_CS\GUI\obj\Release\App.g.cs
N:\VS2015_P\DM_CS\GUI\obj\Release\DM_CS_MarkupCompile.cache
N:\VS2015_P\DM_CS\GUI\obj\Release\DM_CS_MarkupCompile.lref
N:\VS2015_P\DM_CS\GUI\obj\Release\AboutBox.baml
N:\VS2015_P\DM_CS\GUI\obj\Release\ErrorOrWarning.baml
N:\VS2015_P\DM_CS\GUI\obj\Release\MainWindow.baml
N:\VS2015_P\DM_CS\GUI\obj\Release\SetWin.baml
N:\VS2015_P\DM_CS\GUI\obj\Release\DM_CS.g.resources
N:\VS2015_P\DM_CS\GUI\obj\Release\DM_CS.GUI.Properties.Resources.resources
N:\VS2015_P\DM_CS\GUI\obj\Release\GUI.csproj.GenerateResource.cache
N:\VS2015_P\DM_CS\GUI\obj\Release\GUI.csproj.CoreCompileInputs.cache
N:\VS2015_P\DM_CS\GUI\obj\Release\GUI.csproj.CopyComplete
N:\VS2015_P\DM_CS\GUI\obj\Release\DM_CS.exe
