N:\VS2015_P\DM_CS\WpfApp1\bin\Debug\DM_CS.exe.config
N:\VS2015_P\DM_CS\WpfApp1\bin\Debug\DM_CS.exe
N:\VS2015_P\DM_CS\WpfApp1\bin\Debug\DM_CS.pdb
N:\VS2015_P\DM_CS\WpfApp1\bin\Debug\PictureCore.dll
N:\VS2015_P\DM_CS\WpfApp1\bin\Debug\Magick.NET-Q8-AnyCPU.dll
N:\VS2015_P\DM_CS\WpfApp1\bin\Debug\PictureCore.pdb
N:\VS2015_P\DM_CS\WpfApp1\bin\Debug\Magick.NET-Q8-AnyCPU.xml
N:\VS2015_P\DM_CS\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
N:\VS2015_P\DM_CS\WpfApp1\obj\Debug\ErrorOrWarning.g.cs
N:\VS2015_P\DM_CS\WpfApp1\obj\Debug\MainWindow.g.cs
N:\VS2015_P\DM_CS\WpfApp1\obj\Debug\App.g.cs
N:\VS2015_P\DM_CS\WpfApp1\obj\Debug\DM_CS_MarkupCompile.cache
N:\VS2015_P\DM_CS\WpfApp1\obj\Debug\DM_CS_MarkupCompile.lref
N:\VS2015_P\DM_CS\WpfApp1\obj\Debug\ErrorOrWarning.baml
N:\VS2015_P\DM_CS\WpfApp1\obj\Debug\MainWindow.baml
N:\VS2015_P\DM_CS\WpfApp1\obj\Debug\DM_CS.g.resources
N:\VS2015_P\DM_CS\WpfApp1\obj\Debug\DM_CS.GUI.Properties.Resources.resources
N:\VS2015_P\DM_CS\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
N:\VS2015_P\DM_CS\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
N:\VS2015_P\DM_CS\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
N:\VS2015_P\DM_CS\WpfApp1\obj\Debug\DM_CS.exe
N:\VS2015_P\DM_CS\WpfApp1\obj\Debug\DM_CS.pdb
